# swagger-jersey

./: README.md  generate_base_archetype  pom.xml
src/main/java/com/swaggy/baggy/: GoodBye.java  MyResource.java
src/main/resources/: applicationContext.xml
src/main/webapp/: index.html
src/main/webapp/WEB-INF/: web.xml
