<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
     xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
     <modelVersion>4.0.0</modelVersion>
     <groupId>com.swaggy.baggy</groupId>
     <artifactId>swaggadocius2</artifactId>
     <packaging>war</packaging>
     <version>1.0-SNAPSHOT</version>
     <name>swaggadocius2 Jersey Webapp</name>
     <properties>
          <glassfish.version>3.1.1</glassfish.version>
          <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
          <jdk.version>1.7</jdk.version>
          <spring.version>4.1.5.RELEASE</spring.version>
          <jstl.version>1.2</jstl.version>
          <junit.version>4.12</junit.version>
          <logback.version>1.0.13</logback.version>
          <jcl-over-slf4j.version>1.7.5</jcl-over-slf4j.version>
          <jersey.version>1.19</jersey.version>
     </properties>
     <dependencies>
          <dependency>
               <groupId>com.sun.jersey</groupId>
               <artifactId>jersey-servlet</artifactId>
               <version>${jersey.version}</version>
          </dependency>
          <dependency>
               <groupId>com.sun.jersey</groupId>
               <artifactId>jersey-json</artifactId>
               <version>${jersey.version}</version>
          </dependency>
          <dependency>
               <groupId>com.sun.jersey</groupId>
               <artifactId>jersey-client</artifactId>
               <version>${jersey.version}</version>
               <scope>test</scope>
          </dependency>
          <!-- Unit Test -->
          <dependency>
               <groupId>junit</groupId>
               <artifactId>junit</artifactId>
               <version>${junit.version}</version>
          </dependency>

          <!-- Spring Core -->

          <dependency>
               <artifactId>spring-context</artifactId>
               <groupId>org.springframework</groupId>
               <version>${spring.version}</version>
          </dependency>
          <dependency>
               <groupId>org.springframework</groupId>
               <artifactId>spring-core</artifactId>
               <version>${spring.version}</version>
          </dependency>
          <dependency>
               <groupId>org.springframework</groupId>
               <artifactId>spring-beans</artifactId>
               <version>${spring.version}</version>
          </dependency>
          <dependency>
               <groupId>org.springframework</groupId>
               <artifactId>spring-web</artifactId>
               <version>${spring.version}</version>
          </dependency>
          <dependency>
               <groupId>org.springframework</groupId>
               <artifactId>spring-aop</artifactId>
               <version>${spring.version}</version>
          </dependency>

          <dependency>
               <groupId>com.sun.jersey.contribs</groupId>
               <artifactId>jersey-spring</artifactId>
               <version>${jersey.version}</version>
               <exclusions>
                    <exclusion>
                         <artifactId>spring-context</artifactId>
                         <groupId>org.springframework</groupId>
                    </exclusion>
                    <exclusion>
                         <artifactId>spring-core</artifactId>
                         <groupId>org.springframework</groupId>
                    </exclusion>
                    <exclusion>
                         <artifactId>spring-beans</artifactId>
                         <groupId>org.springframework</groupId>
                    </exclusion>
                    <exclusion>
                         <artifactId>spring-web</artifactId>
                         <groupId>org.springframework</groupId>
                    </exclusion>
                    <exclusion>
                         <artifactId>spring-aop</artifactId>
                         <groupId>org.springframework</groupId>
                    </exclusion>
               </exclusions>
          </dependency>

          <dependency>
               <groupId>org.slf4j</groupId>
               <artifactId>jcl-over-slf4j</artifactId>
               <version>${jcl-over-slf4j.version}</version>
          </dependency>

          <dependency>
               <groupId>ch.qos.logback</groupId>
               <artifactId>logback-classic</artifactId>
               <version>${logback.version}</version>
          </dependency>
          <dependency>
               <groupId>org.springframework</groupId>
               <artifactId>spring-webmvc</artifactId>
               <version>${spring.version}</version>
               <exclusions>
                    <exclusion>
                         <artifactId>spring-context</artifactId>
                         <groupId>org.springframework</groupId>
                    </exclusion>
                    <exclusion>
                         <artifactId>spring-core</artifactId>
                         <groupId>org.springframework</groupId>
                    </exclusion>
                    <exclusion>
                         <artifactId>spring-beans</artifactId>
                         <groupId>org.springframework</groupId>
                    </exclusion>
                    <exclusion>
                         <artifactId>spring-web</artifactId>
                         <groupId>org.springframework</groupId>
                    </exclusion>
               </exclusions>
          </dependency>

          <dependency>
               <groupId>io.swagger</groupId>
               <artifactId>swagger-jersey-jaxrs</artifactId>
               <version>1.5.0</version>
          </dependency>

     </dependencies>
     <build>
          <finalName>swaggadocius2</finalName>
          <plugins>
               <!-- Run the application using "mvn embedded-glassfish:run" -->
               <!-- Set JDK Compiler Level -->
               <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-compiler-plugin</artifactId>
                    <version>2.3.2</version>
                    <configuration>
                         <source>${jdk.version}</source>
                         <target>${jdk.version}</target>
                    </configuration>
               </plugin>

               <!-- For Maven Tomcat Plugin -->
               <plugin>
                    <groupId>org.apache.tomcat.maven</groupId>
                    <artifactId>tomcat7-maven-plugin</artifactId>
                    <version>2.2</version>
                    <configuration>
                         <path>/swaggadocius</path>
                    </configuration>
                    <dependencies>
                         <dependency>
                              <groupId>com.sun.jersey</groupId>
                              <artifactId>jersey-servlet</artifactId>
                              <version>${project.version}</version>
                         </dependency>
                    </dependencies>
               </plugin>
               <plugin>
                    <groupId>com.googlecode.maven-download-plugin</groupId>
                    <artifactId>download-maven-plugin</artifactId>
                    <version>1.2.1</version>
                    <executions>
                         <execution>
                              <id>swagger-ui</id>
                              <phase>validate</phase>
                              <goals>
                                   <goal>wget</goal>
                              </goals>
                              <configuration>
                                   <url>https://github.com/swagger-api/swagger-ui/archive/master.tar.gz</url>
                                   <unpack>true</unpack>
                                   <outputDirectory>${project.build.directory}</outputDirectory>
                              </configuration>
                         </execution>
                    </executions>
               </plugin>
               <plugin>
                    <artifactId>maven-resources-plugin</artifactId>
                    <version>2.6</version>
                    <executions>
                         <execution>
                              <id>copy-resources-src</id>
                              <phase>validate</phase>
                              <goals>
                                   <goal>copy-resources</goal>
                              </goals>
                              <configuration>
                                   <outputDirectory>src/main/webapp</outputDirectory>
                                   <resources>
                                        <resource>
                                             <directory>${project.build.directory}/swagger-ui-master/dist</directory>
                                             <filtering>true</filtering>
                                             <excludes>
                                                  <exclude>index.html</exclude>
                                             </excludes>
                                        </resource>
                                   </resources>
                              </configuration>
                         </execution>
                    </executions>
               </plugin>
          </plugins>
     </build>
</project>
